# RinhaDeBackend

./: Dockerfile  README.md  SQL.sql  build.gradle  docker-compose.dev.yaml  docker-compose.prod.yaml  initdb.sql  nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
