plugins {
    id 'java'

}
java {
    toolchain {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'io.undertow:undertow-core:2.3.9.Final'
    implementation 'io.undertow:undertow-servlet:2.3.9.Final'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'commons-io:commons-io:2.14.0'

}

test {
    useJUnitPlatform()
}
tasks.register('run', JavaExec) {
    mainClass = 'org.example.Main'  // Substitua pelo nome da sua classe principal
    classpath = sourceSets.main.runtimeClasspath
}