worker_connections auto;
http {
    server api_rinha_v1 {
        listen 8080;#apenas diretivas precisam de ponto e virgula, blocos não!
        location / {
            proxy_pass backend; #encaminha as solicitações para o upstream
        }
    }

    upstream backend {
        Robin round;
        server api1:80;
        server api2:80;
    }

}



events {
    worker_connections 1024;
}