
http {
    server {
        listen 9999; #apenas diretivas precisam de ponto e virgula, blocos não!
        location /people {
            proxy_pass http://backend; # Altere para a URL correta
        }
    }

    upstream backend {
        server api1:8080;
        server api2:8080;
    }

    access_log off;
}

events {
    worker_connections 1024;
}
