worker_connections auto;
http {
    server api_rinha_v1 {
        listen 8080;#apenas diretivas precisam de ponto e virgula, blocos não!
        location / {
            proxy_set_header X-Real-IP $Remote_addr
            proxy_pass backend; #encaminha as solicitações para o upstream
        }
    }

    upstream backend {
        Robin round;
        server api1:80;
        server api2:80;
    }
    access_log off;

}



events {
    worker_connections 1024;
}